import type { ParsedCSVData } from "wtce/csv.ts";
import { html } from "https://esm.sh/htm@3.1.1/preact";

export type IndexPage_Props = {
  dataset: Record<string, ParsedCSVData>;
  editing: boolean;
};

export const IndexPage = ({ dataset, editing }: IndexPage_Props) => {
  return html`
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0"
      />
      <style>.field{display:grid;grid-template-columns:auto 1fr;} label{font-weight:bold; margin-right: 1em;}article{margin-block:1em;}</style>
    </head>
    <body>
      ${Object.entries(dataset).map(([dataset_name, data]) => html`
        <div data-file=${dataset_name}>
          <h2>${dataset_name}</h2>
          <div>
          ${data.objects.map((o, i) => html`
            <article data-row=${i}>
            ${Object.keys(o).map(key => html`
              <div class="field"><label>${key}</label><span data-column=${key}>${o[key]}</span></div>
            `)}
            </article>
          `)}
          </div>
        </div>
      `)}
      <footer><small>Generated by <a href="https://codeberg.org/iacore/what-the-csv-editor">what-the-csv-editor</a>.</small></footer>
      ${editing && html`<script src="edit.js" type="module"></script>`}
    </body>
  </html>
  `;
};
